
DB_PORT=3306
DB_HOST=82.25.121.30
DB_USER=u385969042_test_user
DB_PASSWORD=Bhagonatest@1998
DB_NAME=u385969042_test_db
PORT=3000
# Bhagona Test DB details
# db name:  u385969042_test_db
# db usernbame:   u385969042_test_user
# db password:   Bhagonatest@1998